@import "./../../../../sass/variables"

.item
   display: inline-block
   padding: 10px 25px
   margin-right: 20px

   font-weight: 700
   border-radius: 25px
   color: $black
   background-color: $gray-ultra-light

   transition: background-color .2s ease
   cursor: pointer
   & > a
      color: inherit
      text-decoration: none
   &:disabled
      background-color: darken($gray-ultra-light, 8%)
      cursor: not-allowed
      & > *
         cursor: not-allowed

   &:focus, &:active
      border-radius: 25px

   &.active
      color: #fff
      background-color: $black
