@import "./../../../../sass/variables"

.wrapper
   display: flex
   position: relative
   & .icon
      margin-right: 5px
      transition: transform .2s ease
      &.active
         transform: rotate(179deg)
   & span
      display: inline
      margin-left: 5px
      color: $orange
      text-decoration: underline
      cursor: pointer
   & .popup
      padding: 10px 0 5px
      position: absolute
      right: 0
      top: 100%
      z-index: 1100

      background-color: #fff
      border-radius: 10px
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.09)
      overflow: hidden
      & li
         padding: 7px 15px
         cursor: pointer
         transition: background-color .2s ease
         &:hover
            background-color: rgba($orange, .05)
         &.active
            font-weight: 500
            color: $orange
            background-color: rgba($orange, .1)

